@media (max-width: 1024px)


// 						991 px screen
@media (max-width: 991px)

	.search_row h2
		padding: 1em 0 1em 0
	.search_input form
		width: 80%
		margin: 0 auto
	.search_input input#search_input_select
		margin-left: 2.5%
		width: 45%
	.search_input input#input_data
		width: 94%
		margin-left: 2.5%
	.search_input form button[type="submit"]
		margin: 0 auto 5%
	.header_user_button button#header_search_btn
		float: left
		width: 25%
	.header_user_button button#header_login_btn
		float: left
		width: 75%

	.topic li
		padding-right: -10px

	.filter_icon_list 
		float: right
		margin-right: auto
		margin-left: auto


@media (max-width: 767px)

	.search_input form
		width: 100%	
	.topic li a
		padding-right: 2%
	
	.header_user_button button#header_search_btn
		float: left
		width: 25%
	.header_user_button button#header_login_btn
		float: left
		width: 75%
		height: 5em

@media (max-width: 480px)

	.header_user_button button#header_search_btn
		margin-left: 50%
		float: left
		width: 25%
	.header_user_button button#header_login_btn
		float: left
		width: 25%
		i.fa.fa-user.fa-lg
			margin-left: 20%
	.header_user_button span 
		margin-left: 25%
	.header_user_button span#header_login_text
		display: none

	.search_row h2
		padding: 1em 15px 1em 15px
	.search_input input#search_input_select
		width: 95%
	.search_input input#input_data
		width: 95%
