//$get-path-to-assets : "http://web-design-weekly/images";
//body {background: url(#{$get-path-to-assets}/classy_fabric.png) repeat-x fixed 0 0;
// url("#{$get-path-to-img}/back_to_buy.png")
$get-path-to-img : "img"
$get-path-to-svg : "svg"
$get-path-to-fonts : "fonts"

