@import "fonts"
@import "var"
@import "media"

a 
	text-decoration: none
	&:hover
		text-decoration: none
button
	outline: none
	border: none
button, input
	&:focus
		outline: none

// ===		===		=== navigation - layout - 1 
body
	background-color: #f3f1f2
	

.header
	background-image: url("#{$get-path-to-img}/bg_4_1.png")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-position: center center


.bg_header
	background-color: rgb(255, 255, 255)
.logo
	margin-top: 0.8em
.nav_col
	margin-top: 1.5em
.navigation_list 

	li
		display: inline
		padding-left: 1em

	a 
		font-family: "GothamBook"
		font-size: 0.875em
		text-transform: uppercase
		color: rgb(150, 166, 167)
		text-decoration: none
		&:hover
			text-decoration: none
			color: #e94e38


.search_nav
	
	button 
		width: 4.8em
		height: 4.4em
		border: none
		background-color: #e2dee0
		&:hover
			background-color: #edeced
.nav_login
	margin-left: -0.7em
	font-size: 0.875em
	color: rgb(255, 255, 255)
	button
		text-align: left
		width: 100%
		height: 5em
		background-color: #e94e38
		font-family: "GothamBook"
		&:hover 
			border: none
			background-color: #ee6653
		span 
			padding-left: 1em
			padding-right: 0.5em
		a 
			text-transform: uppercase
			display: block
			color: rgb(255, 255, 255)
			&:hover
				color: rgb(255, 255, 255)
				text-decoration: none
// ================================== Search
.search 

.search_container

.search_row
	h2
		padding: 1.8em 0 1em 0
		text-align: center
		font-family: "GothamBook"
		color: rgb(255, 255, 255)
.search_input
	font-family: "GothamBook"
	font-size: 1.1em
	color: rgb(255, 255, 255)
	form
		width: 60%
		margin: 0 auto
	input[type=text]
		margin: 0 0 1.5em 1.5em
		padding-left: 2em
		width: 13em
		height: 3.125em
		display: inline-block
		list-style-type: none
		background-color: rgba(255, 255, 255, 0.2) 
		border: 0.1px solid rgba(255, 255, 255, 0.3)
		border-radius: 4em
		&:hover
			background-color: rgba(255, 255, 255, 0.3) 
	input[type="text"]::-webkit-input-placeholder 
		color: rgba(255, 255, 255, 0.55) 
	input[type="text"]:-ms-input-placeholder
		color: rgba(255, 255, 255, 0.55) 
	input[type="text"]::-moz-placeholder 
		color: rgba(255, 255, 255, 0.55) 		
	input[type="text"]:-moz-placeholder
		color: rgba(255, 255, 255, 0.55) 	
	input#input_d
		width: 28em
	button[type="submit"]
		display: block
		margin: 0 0 1.8em 10.5em
		height: 3.125em
		font-family: "GothamBook"
		color: rgb(255, 255, 255)
		text-transform: uppercase
		text-shadow: 0px 1px 1px rgba(0, 0, 1, 0.15)
		font-size: 1.1em
		background-color: rgb(233, 78, 56)
		box-shadow: 0px 2px 0px 0px rgba(193, 65, 46, 0.004)
		-moz-box-shadow: 0px 2px 0px 0px rgba(193, 65, 46, 0.004)
		-webkit-box-shadow: 0px 2px 0px 0px rgba(193, 65, 46, 0.004)
		width: 140px
		height: 60px
		border-radius: 4em
		&:hover
			background-color: #d4695a

.search_filter
	background-color: rgb(255, 255, 255)
	border-bottom: 1px solid rgba(150, 166, 167, 0.5)
.topic

	ul 
		margin-left: -10px
		margin-top: 1.5em
		padding-left: 0
	li
		display: inline
		padding-right: 1em
	a 
		font-family: "GothamBook"
		font-size: 0.75em
		text-transform: uppercase
		color: rgb(150, 166, 167)
		text-decoration: none
		font-weight: bold
		&:hover
			text-decoration: none
			color: rgb(233, 78, 56)
.filter_input
	margin-left: -10px
	margin-top: 1em
	margin-bottom: 1em
	form
		display: inline-block
		margin: 0 auto
		input[type="text"]
			padding-left: 1em
			margin-left: 0.5em
			width: 11em
			height: 3em
			border-radius: 4em
			font-family: "GothamBook"
			font-weight: bold
			text-transform: uppercase
			font-size: 0.75em
		input[type="button"]
			padding-left: 1.5em
			text-align: left
			width: 11em
			height: 3em
			border-radius: 4em
			font-family: "GothamBook"
			font-weight: bold
			text-transform: uppercase
			font-size: 0.75em
			background-color: rgb(27, 175, 93)
			border: none
			color: rgb(255, 255, 255)
		#input_place_filter
			border: 1px solid rgba(150, 166, 167, 0.9)
			&:hover
				background-color: rgb(240, 240, 240)
		input[type="text"]::-webkit-input-placeholder 
			color: rgba(233, 78, 56, 0.9) 
		input[type="text"]:-ms-input-placeholder
			color: rgba(233, 78, 56, 0.9) 
		input[type="text"]::-moz-placeholder 
			color: rgba(233, 78, 56, 0.9) 		
		input[type="text"]:-moz-placeholder
			color: rgba(233, 78, 56, 0.9) 
		input#input_map_filter
			&:hover
				background-color: rgba(27, 175, 93, 0.9)
.filter_icon_list

	ul 
		margin-left: -10px
		margin-top: 1em
		padding-left: 0
	li
		display: inline
		padding-right: 0.3em
	li#filter_icon_text
		font-family: "GothamBook"
		font-size: 0.75em
		text-transform: uppercase
		color: rgb(150, 166, 167)
		text-decoration: none
		font-weight: bold
	li#filter_icon_text
		display: inline-block
	img
		&:hover
			-ms-transform: scale(1.3) /* IE 9 */
			-webkit-transform: scale(1.3) /* Safari */
			transform: scale(1.3) /* Standard syntax */

// ============== P    O     S     T  
.posts
	background-color: #f3f1f2
.posts_container

	.posts_small_row_1 
		padding-left: 0px
		padding-right: 0px
	.post_sm_1, .post_sm_2, .post_sm_3, .post_sm_4
		margin: 3em 2.07% 2em 2.07%
		height: 16.6875em
		width: 20.8%
		background-color: rgb(255, 255, 255)
		p 
			font-family: "Myriad Pro"
			font-size: 0.875em
			color: rgb(86, 99, 117)
			line-height: 1.286
			text-align: center
			padding-top: 1em
			height: 2.4em
		img 
			margin-left: 4em
			margin-top: 7em
			position: static
			&:hover
				-ms-transform: scale(1.1) /* IE 9 */
				-webkit-transform: scale(1.1) /* Safari */
				transform: scale(1.1) /* Standard syntax */
	.post_sm_1
		background-image: url("#{$get-path-to-img}/bg_post_sm_1.png")
		background-repeat: no-repeat
		hr 
			position: static
			text-align: center
			margin-left: -0.95em
			margin-top: -2.1em
			border: none
			width: 117%
			background-color: rgb(27, 175, 93)
			height: 3px
		p#post_title
			color: rgb(27, 175, 93)
	.post_sm_2
		background-image: url("#{$get-path-to-img}/bg_post_sm_2.png")
		background-repeat: no-repeat
		hr 
			position: static
			text-align: center
			margin-left: -0.95em
			margin-top: -2.1em
			border: none
			width: 117%
			background-color: rgb(241, 158, 31)
			height: 3px
		p#post_title
			color: rgb(241, 158, 31)
	.post_sm_3
		background-image: url("#{$get-path-to-img}/bg_post_sm_3.png")
		background-repeat: no-repeat
		hr 
			position: static
			text-align: center
			margin-left: -0.95em
			margin-top: -2.1em
			border: none
			width: 117%
			background-color: rgb(136, 73, 156)
			height: 3px
		p#post_title
			color: rgb(136, 73, 156)
	.post_sm_4
		background-image: url("#{$get-path-to-img}/bg_post_sm_4.png")
		background-repeat: no-repeat
		hr 
			position: static
			text-align: center
			margin-left: -0.95em
			margin-top: -2.1em
			border: none
			width: 117%
			background-color: rgb(27, 175, 93)	
			height: 3px	
		p#post_title
			color: rgb(27, 175, 93)
	p#post_title
		padding-top: 0
		font-size: 0.75em
		font-family: "Myriad Pro"
		text-transform: uppercase
		line-height: 4
		text-align: center

	.posts_big_row_2
	padding-left: 0px
	padding-right: 0px
	.post_lg_1, .post_lg_2
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 1px 0px 0px rgba(226, 222, 224, 0.004)
		width: 45.7%
		height: 16.875em
		margin: 0 2.07% 2em 2.07%

	.post_lg_1
		background-image: url("#{$get-path-to-img}/bg_post_lg_1.png")
		background-repeat: no-repeat
		background-size: 100%
		padding-left: 0px
		padding-left: 0px
	.post_lg_1_head
		background-image: -moz-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0.99) 0.1%, rgba(0,0,0,0.0) 50%)
		background-image: -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0.99) 0.1%, rgba(0,0,0,0.0) 50%)
		background-image: -ms-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0.99) 0.1%, rgba(0,0,0,0.0) 50%)
		width: 100%
		height: 45%
		p
			color: rgb(255, 255, 255)
			text-transform: uppercase
			text-shadow: 0px 1px 1px rgba(0, 0, 1, 0.15)
			padding-top: 5.1em
			padding-left: 5em
			font-size: 1.125em
			font-family: "GothamBook"
			color: rgb(255, 255, 255)
			text-transform: uppercase
			text-align: left
	.post_lg_1_main
		img 
			position: static
			margin-left: 1em
			margin-top: -1.9em
			&:hover
				-ms-transform: scale(1.1) /* IE 9 */
				-webkit-transform: scale(1.1) /* Safari */
				transform: scale(1.1) /* Standard syntax */
		hr 
			position: static
			text-align: center
			margin-top: -2em
			border: none
			width: 103.5%
			background-color: rgb(27, 175, 93)
			height: 3px
	.post_lg_1_main_text
		display: table-row
		p#feedback_text_1

			color: rgb(86, 99, 117)
			font-family: "GothamBook"
			text-align: left
			font-size: 0.875em
		img 
			display: block
			margin-top: -0.8em
			margin-left: 1em
			padding-right: 1.4em
			padding-bottom: 2em
			float: left
		h4
			margin-top: -10px
			font-family: "gothambold1"
			text-transform: uppercase

	.post_lg_2
		background-image: url("#{$get-path-to-img}/bg_post_lg_2.png")
		background-repeat: no-repeat
		background-size: 100%
		padding-left: 0px
		padding-left: 0px
	.post_lg_2_head
		background-image: -moz-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0.99) 0.1%, rgba(0,0,0,0.0) 50%)
		background-image: -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0.99) 0.1%, rgba(0,0,0,0.0) 50%)
		background-image: -ms-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0.99) 0.1%, rgba(0,0,0,0.0) 50%)
		width: 100%
		height: 45%
		p
			color: rgb(255, 255, 255)
			text-transform: uppercase
			text-shadow: 0px 1px 1px rgba(0, 0, 1, 0.15)
			padding-top: 5.1em
			padding-left: 5em
			font-size: 1.125em
			font-family: "GothamBook"
			color: rgb(255, 255, 255)
			text-transform: uppercase
			text-align: left
	.post_lg_2_main
		img 
			position: static
			margin-left: 1em
			margin-top: -1.9em
			&:hover
				-ms-transform: scale(1.1) /* IE 9 */
				-webkit-transform: scale(1.1) /* Safari */
				transform: scale(1.1) /* Standard syntax */
		hr 
			position: static
			text-align: center
			margin-top: -2em
			border: none
			width: 103.5%
			background-color: rgb(27, 175, 93)
			height: 3px
	.post_lg_2_main_text
		display: table-row
		p#feedback_text_2

			color: rgb(86, 99, 117)
			font-family: "GothamBook"
			text-align: left
			font-size: 0.875em
		img 
			display: block
			margin-top: -0.8em
			margin-left: 1em
			padding-right: 1.4em
			padding-bottom: 2em
			float: left
		h4
			margin-top: -10px
			font-family: "gothambold1"
			text-transform: uppercase

	.posts_mix_row_1
		padding-left: 0px
		padding-right: 0px

